s = \xyz.((xz) (yz))
k = \xy.x

((s k) s) = ((\xyz.((xz) (yz)) k) s) =
((\yz.((kz) (yz)) ) s) =
\z.(((\xy.x) z) (sz))   =    
\z.(((\y.z)) (sz))   = 
\z.z = I
---

-- \f.\x.x
zero  = (\xy.x) (\x'.x') = \y.\x'.x'

(\f -> \x -> f x) a b    = (\x.x) a b
a b = a b


add = \m -> \n -> \f -> \x -> m f (n f x)     
add' m n = \f -> \x -> m f (n f x)     
-- incr == succ
succ= incr = \n -> \f -> \x -> f (n f x)   

add (succ m) n  ? = ? succ (add m n) =
add (\f -> \x -> f (m f x)) n =
(\m -> \n -> \f -> \x -> m f (n f x)) (\f -> \x -> f (m f x)) n =
(\n -> \f -> \x -> ((\f -> \x -> f (m f x))) f (n f x)) n =
(\f -> \x -> ((\f' -> \x' -> f' (m f' x'))) f (n f x)) =
(\f -> \x -> (( \x' -> f (m f x'))) (n f x)) =
(\f -> \x -> (( f (m f (n f x)))) ) =
\f -> \x -> (( f (add m n))))  =

n ... \f.\x f^n x

add m n = m incr n



expt = \m -> \n -> n (mult m) one  
expt two three =
three (mult two) one  =


decr n =
    n (\m f x-> f (m incr zero))
    zero
    (\x->x)
    zero
------
decr zero = 
    (\f.\x.x) (\m f x-> f (m incr zero))
    zero
    (\x->x)
    zero =

    (\x.x) 
    zero
    (\x->x)
    zero =
    
    zero
    (\x->x)
    zero =
    zero
    ----
decr one
    (\f.\x.f x) (\m f x-> f (m incr zero))
    zero
    (\x->x)
    zero =
    (\x. ((\m f x-> f (m incr zero))) x) 
    zero
    (\x->x)
    zero =    
    
    ( ((\m f x-> f (m incr zero))) zero) 
    (\x->x)
    zero =    
    
    ( ((\f x-> f (zero incr zero))) ) 
    (\x->x)
    zero =    
    
    ( (((zero incr zero))) ) = zero

    

decr two
    (\f.\x.f (f x)) (\m f x-> f (m incr zero))
    zero
    (\x->x)
    zero =
   
    (\x.((\m f x-> f (m incr zero))) (((\m f x-> f (m incr zero))) x)) 
    zero
    (\x->x)
    zero = ... \f.\x.f x
    
x y   xor    
0 0   0
0 1   1   (not x&&y) || (x && not y)
1 0   1
1 1   0
    
  
\a -> \b -> a (b False True) b
    
   
    
    
    



    

